{
  "expo": {
    "name": "داروی Maman",
    "slug": "maman-medications",
    "scheme": "mamanmeds",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fbfcfa"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.radyar.andarun"
    },
    "android": {
      "package": "com.radyar.andarun",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#fbfcfa",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store"
    ]
  }
}
